// django-slick-admin.sass
@charset "UTF-8"

$color-primary: #662121
$color-secondary: lighten(#662121, 30%)

@import settings/base
@import mixins/base
@import components/base
@import admin_tools/base


#header-logo
  display: none
