/////////////////////////////////////
// entry detail
/////////////////////////////////////
.entry.detail

  img
    width: 600px

  .description
    margin-top: 40px
    text-align: justify

  .related
    ul
      list-style-type: none
      margin: 0
      text-align: left