$timeline_color: $primary-color


// wrapper could be used together with section classes for different colors etc.
#timeline_wrapper
  .entry
    .connector
      background-color: $timeline_color
      transition: background-color 3000ms

      .circle
        background-color: $timeline_color
        transition: background-color 3000ms

#timeline 
  width: 1px
  min-height: 1200px
  position: absolute
  top: 0
  background-color: $timeline_color
  transition: background-color 3000ms
  z-index: 1

  @media screen
    @include breakpoint(medium up)
      left: 50%
      margin-left: -1px

#timeline_content
  width: calc(100% - 30px)
  max-width: 1200px
  min-height: 1440px
  padding-top: 15px
  margin: 0 auto
  position: relative
  z-index: 1

  .entry.left-col
    text-align: right

    @media screen
      @include breakpoint(medium up)
        .connector
          left: auto
          right: -15px

          .circle
            left: auto
            right: -5px

  .entry
    width: calc(100% - 15px)
    margin-left: 15px
    margin-bottom: 15px
    position: relative

    @media screen
      @include breakpoint(medium up)
        width: calc(50% - 16px)
        margin-left: 0

    h5
      margin-top: 20px
      padding-top: 20px

    .connector
      width: 15px
      height: 1px
      display: block
      position: absolute
      left: -15px
      top: 50%
      //background-color: transparent

      .circle
        content: ' '
        width: 9px
        height: 9px
        display: block
        position: absolute
        left: -5px
        top: 50%
        margin-top: -5px
        border-radius: 50%
        //background-color: transparent


    img
      max-width: 100%
      height: auto
      display: inline-block
      position: relative
      z-index: 1
      border: 1px solid $timeline_color






