server {
        listen 80;
        server_name sound-colour-space.zhdk.ch;

        access_log off;

        location /media/ {
            alias /var/www/sound-colour-space.zhdk.ch/sound-colour-space/website/media/;
        }

        location /static/ {
            alias /var/www/sound-colour-space.zhdk.ch/sound-colour-space/website/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8008/;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
}

server {
	listen 80;
	server_name museum.sound-colour-space.zhdk.ch;

	access_log off;
	

        root /var/www/sound-colour-space.zhdk.ch/public;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }
}

