[group:sound-colour-space.zhdk.ch]
programs=web.sound-colour-space.zhdk.ch,celeryd,rebuild-search-index

[program:web.sound-colour-space.zhdk.ch]
directory=/var/www/sound-colour-space.zhdk.ch/sound-colour-space
command=/var/www/sound-colour-space.zhdk.ch/sound-colour-space/env/bin/gunicorn
    project.wsgi:application
    -w 4
    --pythonpath /var/www/sound-colour-space.zhdk.ch/sound-colour-space/website
    --bind 0.0.0.0:8008
    --name web.sound-colour-space.zhdk.ch
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
loglevel=debug
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/www/sound-colour-space.zhdk.ch/logs/supervisor/web.sound-colour-space.zhdk.ch.log
stopasgroup=true

[program:celeryd]
directory=/var/www/sound-colour-space.zhdk.ch/sound-colour-space/website/
command=/var/www/sound-colour-space.zhdk.ch/sound-colour-space/env/bin/celery
    --app=project.celery:app worker
    --loglevel info
user=stahl
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile=/var/www/sound-colour-space.zhdk.ch/logs/supervisor/celeryd.log
startsecs=10
stopwaitsecs=600
stopasgroup=true
killasgroup=true

[program:rebuild-search-index]
directory=/var/www/sound-colour-space.zhdk.ch/sound-colour-space/website/
command=./manage.py rebuild_index --noinput
environment=PATH="/var/www/sound-colour-space.zhdk.ch/sound-colour-space/env/bin:%(ENV_PATH)s"
autostart=false
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
