server {
        listen 8080;
        server_name test.sound-colour-space.zhdk.ch;

        access_log off;

        location /media/ {
            alias /var/www/sound-colour-space.zhdk.ch/sound-colour-space/website/media/;
        }

        location /static/ {
            alias /var/www/sound-colour-space.zhdk.ch/sound-colour-space/website/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8008/;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
}