@mixin keyframe-fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeIn
  @include keyframe-fadeIn

@mixin fadeIn( $arg )
  $keyframe-name: fadeIn
  $duration: $arg
  animation: $keyframe-name $duration

body
  background-color: $body-background

li
  //list-style: none
  margin-left: 0

.button.active
  background-color: darken($button-background, 10)

button:focus
  outline: 0

.fieldset
  legend
    background-color: transparent
    
.back_link
  display: inline-block
  margin-top: 20px
  cursor: pointer
  //color: $anchor-color


///////////////////////////////// NAVIGATION
#navigation
  position: fixed
  top: 0
  height: 80px
  z-index: 1000
  width: 100%

  nav
    background-color: darken($body-background, 3%)
    font-size: 0.83rem
    //font-size: 0.9rem
    font-weight: bold
    padding: 0.75rem 0.0rem 0.0rem 0.0rem

    .search
      @include breakpoint(medium down)
        //display: none

    .menu > li > a
      padding-bottom: 1.0rem
      color: #666

    .menu .active > a
      background: $body-background


////////////////////////////////////////// CONTENT
#content
  @media screen
    @include breakpoint(small)
      margin-top: 80px
    @include breakpoint(medium up)
      margin-top: 130px

  margin-bottom: 50px

  h1, h2, h3, h4, h5
    margin-top: 10px


///////////////////////////////////////// IMPORT HELPERS
@import site/apps/nprogress
///////////////////////////////////////// IMPORT APPS
@import site/apps/museum/base
@import site/apps/editor/base