#nprogress
  pointer-events: none
  .bar
    background: map-get($foundation-palette, primary)
    position: fixed
    z-index: 1031
    top: 0
    left: 0
    width: 100%
    height: 2px
  .peg
    display: block
    position: absolute
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 10px map-get($foundation-palette, primary), 0 0 5px map-get($foundation-palette, primary)
    opacity: 1.0
    transform: rotate(3deg) translate(0px, -4px)
  .spinner
    display: block
    position: fixed
    z-index: 1031
    top: 15px
    right: 15px
  .spinner-icon
    width: 18px
    height: 18px
    box-sizing: border-box
    border: solid 2px transparent
    border-top-color: map-get($foundation-palette, primary)
    border-left-color: map-get($foundation-palette, primary)
    border-radius: 50%
    animation: nprogress-spinner 400ms linear infinite

/* Fancy blur effect

/* Remove these to get rid of the spinner

.nprogress-custom-parent
  overflow: hidden
  position: relative
  #nprogress
    .spinner, .bar
      position: absolute

@keyframes nprogress-spinner
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)